<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <StackPane layoutX="-135.0" layoutY="-67.0" prefHeight="800.0" prefWidth="800.0" styleClass="background" stylesheets="@../application.css">
         <children>
            <Label fx:id="gameTitle" styleClass="homeLabel" stylesheets="@../application.css" text="Game Ttle" textFill="WHITE" translateY="-300.0">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <Label text="Console:  " textFill="WHITE" translateX="-100.0" translateY="-100.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label fx:id="consoleLabel" layoutX="352.0" layoutY="393.0" textFill="WHITE" translateX="100.0" translateY="-100.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="77.0" text="Back" translateX="-280.0" translateY="300.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </StackPane>
   </children>
</AnchorPane>
